# simple-discord-rpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/us/xgraza/sdrpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  NativeDiscordRPC.java
